# Petmily

./: flowchart.drawio  pom.xml  제목 없는 다이어그램.drawio
src/main/119/: package-lock.json  package.json
src/main/119/src/: App.css  index.js
src/main/119/src/components/: Header.css  Header.jsx  Main.jsx
src/main/119/src/components/Board/: Board.css  Board.jsx  InquiryUpdate.jsx  InquiryWrite.jsx  InquiryWrite2.jsx  Popup.jsx  ReviewUpdate.jsx  ReviewWrite.jsx  ReviewWrite2.jsx  Star.jsx
src/main/119/src/components/Community/: Commnunity.css  Community.jsx  Faq.jsx  FaqDetail.jsx  Inquiry.jsx  InquiryDetail.jsx  Notice.jsx  NoticeDetail.jsx  Review.jsx  ReviewDetail.jsx  SearchedNotices.jsx  Star.jsx
src/main/119/src/components/Event/: Event.css  Event.jsx  EventItem.jsx
src/main/119/src/components/Home/: Home.jsx  ImageSlider.css  ImageSlider.jsx  Introduce.css  Introduce.jsx
src/main/119/src/components/MockData/: MockData_Home.jsx
src/main/119/src/components/Products/: AllProducts.jsx  DiscountedProducts.jsx  NewProducts.jsx  PopularProducts.jsx  ProductDetail.css  ProductDetail.jsx  ProductItem.css  ProductItem.jsx  Products.css  Products.jsx  PromotionProducts.jsx  SearchedProducts.jsx
src/main/119/src/components/User/: Cart.jsx  CartItem.jsx  Findid.css  Findid.jsx  Findpw.css  Findpw.jsx  Login.css  Login.jsx  Logout.jsx  ManageBoard.css  ManageInquiry.jsx  ManageReview.jsx  MyPage.jsx  Order.css  Order.jsx  OrderItem.jsx  OrderList.css  OrderList.jsx  Profile.css  Profile.jsx  Signup.css  Signup.jsx  Update.css  Update.jsx  User.jsx
src/main/java/com/team119/petmily/: PetmilyApplication.java
src/main/java/com/team119/petmily/configuration/: UserConfig.java  Web.java
src/main/java/com/team119/petmily/controller/: BoardController.java  CartController.java  HomeController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CartMapper.xml  EventMapper.xml  OrderDetailMapper.xml  OrderProductMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PromotionProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  faqDetail.jsp  faqInsertForm.jsp  faqList.jsp  faqPagingList.jsp  inquiryDetail.jsp  inquiryList.jsp  inquiryPagingList.jsp  inquiryUpdateForm.jsp  noticeDetail.jsp  noticeInsertForm.jsp  noticeList.jsp  noticePagingList.jsp  noticeUpdate.jsp  reviewDetail.jsp  reviewList.jsp  reviewPagingList.jsp  reviewUpdateForm.jsp
src/main/webapp/WEB-INF/views/cart/: cartInsert.jsp  cartList.jsp  cartTestForm.jsp  cartUpdate.jsp  orderDetail.jsp  orderDetailDetail.jsp  orderDetailInsert.jsp  orderDetailUpdate.jsp  orderProduct.jsp  orderProductDetail.jsp  orderProductInsert.jsp  orderProductUpdate.jsp
src/main/webapp/WEB-INF/views/product/: event.jsp  eventInsert.jsp  eventUpdate.jsp  product.jsp  productImage.jsp  productImageInsert.jsp  productImageUpdate.jsp  productInsert.jsp  productUpdate.jsp  promotionProduct.jsp  promotionProductInsert.jsp  promotionProductUpdate.jsp
src/main/webapp/WEB-INF/views/user/: Findidf.jsp  Findpwf.jsp  Joinf.jsp  Loginf.jsp  Updatef.jsp  UserList.jsp  Userform.jsp  newpwf.jsp
src/main/webapp/resources/javascript/: axios.js  cart.js  faq.js  findid.js  findpw.js  inquiry.js  join.js  login.js  notice.js  orderDetail.js  orderProduct.js  productInsert.js  productList.js  productUpdate.js  review.js  update.js  userList.js
src/main/webapp/resources/style/: style.css
src/test/java/com/team119/petmily/: PetmilyApplicationTests.java
(+47 files in other folders)
