.ProductDetail * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* 상품정보페이지 */
.productPage {
  width: 1120px;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
  height: 500px;
}

/* 상품이미지 */
.productImage {
  width: 500px;
  flex-grow: 1;
}

/* 상품 정보 */
.productInfo {
  width: 500px;
  height: 100%;
  text-align: center;
  border-collapse: collapse;
}

.productInfo th,
.productInfo td {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

/* 상품 정보 제목칸 너비 */
.productInfo th {
  width: 30%;
}

/* 상품 정보 내용칸 너비 */
.productInfo td {
  width: 70%;
}

/* 수량 칸 높이 */
.productInfo tr:nth-child(4) {
  height: 60px;
}

/* 수량 */
#quantity {
  width: 80px;
  height: 40px;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* 장바구니, 구매 버튼 */
.buySoon,
.buyCart {
  cursor: pointer;
  display: inline-block;
  width: 150px;
  line-height: 50px;
  text-align: center;
  background-color: rgb(16, 40, 102);
  color: white;
  border: 0;
}

/* 구매 버튼 색상 */
.buyCart {
  background-color: gray;
}

/* 상품상세페이지 */
.productDetailPage {
  width: 1120px;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
  height: auto;
}

/* 상품상세페이지 */
.productDetailPage {
  flex-direction: column;
}

.productDetailPage ul,
.productDetailPage div {
  width: 100%;
  height: auto;
}

/* 상품상세페이지 메뉴 */
.productDetailnav {
  position: sticky;
  top: 100px;
}

.productDetailMenu {
  display: flex;
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid;
}

.productDetailMenu>li {
  flex: 1;
  text-align: center;
  line-height: 50px;
}

.productDetailMenu>li:not(:first-child) {
  border-left: 1px solid black;
}

/* 상품상세페이지 메뉴 밑줄 삭제 */
.productDetailMenu>li>a {
  text-decoration: none;
  color: black;
}

/* 상품정보 */
.productDetailImg {
  text-align: center;
}

.detailImage {
  margin: 50px 0;
}
/* 상품후기 */
.attr1 {
  width: 200px;
}

.attr2,
.attr3,
.attr4 {
  width: 30px;
}

.reviewList {
  width: 1120px;
  margin: auto;
}

.reviewList table {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  border-left: 0;
  border-right: 0;
  white-space: nowrap;
}

.reviewList table tr {
  border-top: 1px solid black;
}

.reviewList table th {
  font-size: 24px;
  padding: 20px;
}

/* 평점 색상 */
.fa-solid {
  color: #f60404;
}

/* 평점 색상 */
.fa-regular {
  color: #fa0000;
}

.titleBox ul {
  display: flex;
}

/* 상품후기 제목 사진 */
.titleBox ul>li {
  align-self: left;
}

/* 상품후기 상품명과 글제목 */
.titleBox ul>li+li {
  align-self: center;
  margin-left: 30px;
}

/* 상품후기 사진 */
.reviewList table tr td div img {
  width: 100px;
  height: 100px;
  border: 1px outset;
}

/* 상품후기 사진 hover effect */
.reviewList table tr td div img:hover {
  transform: scale(1.4);
}

/* 제목 왼쪽 정렬 */
.reviewList table tr td:nth-of-type(1) {
  text-align: left;
}

.reviewList table tr td {
  padding: 20px;
}

/* 상품 Q&A */
.qaList {
  width: 1120px;
  margin: auto;
}

.qaList table {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  border-left: 0;
  border-right: 0;
  white-space: nowrap;
}

.qaList table tr {
  border-top: 1px solid black;
}

.qaList table th {
  font-size: 24px;
  padding: 20px;
}

.qaList a {
  color: black;
}

.titleBox ul {
  display: flex;
}

/* 상품후기 제목 사진 */
.titleBox ul>li {
  align-self: left;
}

/* 상품후기 상품명과 글제목 */
.titleBox ul>li+li {
  align-self: center;
  margin-left: 30px;
}

/* 상품후기 사진 */
.qaList table tr td div img {
  width: 100px;
  height: 100px;
  border: 1px outset;
}

/* 상품후기 사진 hover effect */
.qaList table tr td div img:hover {
  transform: scale(1.4);
}

/* 제목 왼쪽 정렬 */
.qaList table tr td:nth-of-type(1) {
  text-align: left;
}

.qaList table tr td {
  padding: 20px;
}

/* 구매안내 */
/* 반품/교환정보 제목*/
.returnTitle {
  margin: 20px 0;
}

/* 반품/교환정보 */
/* 판매자 정보 */
.returnInfoTable,
.sellerTable {
  margin: 20px 0;
  border-collapse: collapse;
  text-decoration: none;
  border-bottom: 1px solid gray;
}
.returnInfoTable th,
.returnInfoTable td,
.sellerTable th,
.sellerTable td {
  border-top: 1px solid gray;
  padding: 14px 10px 14px 20px;
}

.returnInfoTable th,
.sellerTable th {
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.1);
}
.returnInfoTable td,
.sellerTable td {
  padding: 14px 10px 14px 20px;
}

/* 반품/교환 기준 */
.returnStandard {
  border-top: 1px solid gray;
  padding-top: 15px;
}

.returnStandardTitle {
  margin-bottom: 10px;
}

/* 결제대금예치업 등록번호 */
.registNum {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.payDepositList li {
  font-size: 12px;
}

/* 구매시 주의사항 */
.PrecautionsList li {
  font-size: 14px;
}
